input{ file{path=>"/var/log/prepairgeo.log" 
       start_position=>"beginning"
       sincedb_path=>"/dev/null" } 
}
filter{
       grok { 
             match => { "message" =>"%{IP:host} \- \- \[%{GREEDYDATA:syslog_message}\] \"%{WORD:method} %{DATA:address}\" %{GREEDYDATA:client}Message_\s*%{NUMBER:date}\-%{WORD:time}\-%{WORD:device}\-_hmcc_\s*%{NUMBER:MCC}_hmnc_\s*%{NUMBER:Operateur}_radioType_\s*%{DATA:NetworkType}_cellTowers_\s*\[\[%{DATA:NetworkType}\, %{NUMBER:cellid}\, %{NUMBER:MNC}\, %{NUMBER:MCC}\, %{NUMBER:Operateur}\, %{NUMBER:signalstrength}\]\]\.%{GREEDYDATA:format}\"" }
     } 
     date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}
output{ file {
             path => "/var/log/prepairgeo_output.csv"
        }    
}
